@import "../../colors.less";

.item{
    max-width: 250px;
    width: 250px;
    
    
    .image{
        background-color: @dark-blue;
        padding: 15px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 345px;
        position: relative;
        cursor: pointer;
        transition: 0.3s;
        a{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        img, .con{
            background: #fff;
            width: 100%;
            height: 100%;
        }
        &:hover{
            padding: 8px;
        }
    }
    h5{
        font-size: 18px;
        a{
            color: @dark-blue;
        }
        
        text-transform: uppercase;
    }
    
}