@import "../../colors.less";
.form{
    width: 400px;
    border: 5px solid @light-blue;
    margin: 0 5px;
    input{
        border-radius: 50px;
    }
    textarea{
        border-radius: 30px;
    }
    .btn{
        width: 100%;
    }
}