@import "../../colors.less";
.footer{
    background-image: url(../../assets/images/main-page/footer-image.png);
    background-position: center;
    background-size: cover;
    height: 150px;
}
.footInf{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    height: 100%;
    margin: 0 30px;
    a{
        color: white;
    }
}
.footBut{
    margin: 0 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    div{
        color: white;
        &:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        &:focus{
            outline: none;
        }
    }
}
.ARR{
    padding: 10px;
    text-align: center;
    a{
        color: red;
        &:hover{
            color: @dark-blue;
        }
        &:active{
            color: @light-blue;
        }
        &:visited{
            color: red;
        }
    }
}