.docsText{
    font-size: 20pt;
    padding-bottom: 30px;
}
.docs{
    margin: 0px 30px;
    div{
        width: 25%;
        min-width: 164px;
        margin: 30px;
        display: flex;
        position: relative;
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 35px;
            height: 35px;
        }
        a{
            margin-left: 40px;
        }
    }
}

@media(max-width:768px){
    .docs{
        margin: 0;
        width: 100%;
        div{
            width: 100%;
        }
    }
}