.slider{
    position: relative;
    .carousel-indicators{
        position: absolute;
        top: 100%;
        margin-top: 20px;
        li{
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: rgb(179, 179, 179);
            &.active{
                background-color: rgb(1, 127, 201)
            }
        }
    }
}
.news-titles{
    width: 200px;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 20px;
    div{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        width: 180px;
        height: 70px;
    }
}