@import '../../colors.less';
.form-group-container{
    display: flex;
    justify-content: space-between;

    .form-group{
        margin-top: 1rem;

        label{
            display: block;
        }
    }
}

table.prices{
    width: 100%;

    thead{
        border-bottom: 2px solid @dark-blue;
    }
    td{
        padding: 5px 10px;
    }

    tr{
        cursor: pointer;
        &:hover, &.active{
            box-shadow: 0 0 2px #00173c inset;
        }
        &:nth-child(2n){
            background-color: @form-gray;
        }
        &:first-child{
            margin-top: 6px;
        }
    }
}

.rate-price{
    font-size: 14px;
    border: 1px solid #a6a6a6;
    transition: border-color 0.2s;
    padding: 0.429em;
    border-radius: 3px;
    &:hover{
        border-color: #212121;
    }
    &:focus{
        border-color: #007ad9;
        outline: 0 none;
        box-shadow: none;
    }
}