@import "../reference-book/reference-book.component.less";

.image{
    height: 500px !important;
}
.con{
    background-color: white;
    &>div{
        display: flex;
        width: 100%;
        padding: 10px;
        font-size: 12pt;
        i{
            font-size: 20px;
            min-width: 20px;
            margin-right: 5px;
        }
    }
    .head{
        justify-content: center;
        font-size: 14pt;
        color: red;
    }
    .time{
        justify-content: center;
        font-size: 10pt;
        color: gray;
    }
}
iframe{
    margin: 50px 0;
}