@import "../clients-services/clients-services.component.less";

.section:first-child{
    margin-top: 0 !important    ;
}

.form-group-container{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @form-gray;

    .form-group{
        margin-top: 1rem;
    }
}