.cont{
    display: flex;
    *{
        margin-right: 10px;
    }

    &.img{
        img{
            cursor: url(../../assets/images/cursor.cur), not-allowed;
            width: 200px;
        }
    }
}