.menu{
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    img{
        width: 20%
    }
    fieldset{
        position: relative;
        input{
            max-width: 300px;
            padding-right: 40px;
        }
        button{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            padding: 0;
            width: 40px;
        }
    }
    
    a{
        white-space: nowrap;
        margin-right: 10px;
    }
    .items{
        display: flex;
        margin-top: 20px;
        .item{
            text-align: center;
            padding: 0 5px;
        }
    }
    
}