@import "../admin-docs/admin-docs.component.less";

.form-group-container{
    .btn-link{
        cursor: pointer;
        font-size: 1rem;
    }
    .form-group{
        display: flex;
        position: relative;
        align-items: center;
        .remove{
            position: absolute;
            right: 10px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
        .form-control{
            margin-left: 10px;
            border: none;
            border-bottom: 1px solid #ced4da;
            border-radius: 0;
            padding-right: 20px;
    
            &:focus{
                box-shadow: none;
                border-bottom-color: black;
            }
            
        }
    }
    
}