@light-blue: rgb(27,105,158);
@lighter-blue: rgb(141,180,207);
@darker-blue: rgb(0, 21, 39);
@dark-blue: #00173c;
@red: #c1272d;
@white-blue:rgb(218,229,234);
@tube-blue: linear-gradient(to top, rgb(0,37,71), rgb(25,78,116));