/* You can add global styles to this file, and also import other style files */
@import "./colors.less";
*, *::after, *::before{
    box-sizing: border-box;
    &:focus{
        outline: none !important;
        box-shadow: none !important;
        
       
    }
}
select:focus{
    border-color: @light-blue !important;
    box-shadow: 0 0 5px @light-blue !important;
}
body{
    min-width: 350px;
    margin: 0;
    overflow-x: hidden;
}

.btn{
    border: none;
    &:focus{
        outline: none !important;
        box-shadow: none !important;
    }
}

.page-head{
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 40px;
}

.page-min-head{
    color:@dark-blue;
    margin-bottom: 25px;
}

.squared-list{
    list-style-type: square;
    li{
        color:@dark-blue;

        span{
            color: #000;
        }
    }
}
.image-list-num{
    padding-left: 0 !important;
    &>small{
        display: block;
        margin-left: 35px;
    }
    div{
        display: flex;
        i{
            min-height: 25px;
            min-width: 25px;
            margin-right: 10px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        &:nth-of-type(1){
            i{
                background-image: url("./assets/images/dot1.png");
            }
        }
        &:nth-of-type(2){
            i{
                background-image: url("./assets/images/dot2.png");
            }
        }
        &:nth-of-type(3){
            i{
                background-image: url("./assets/images/dot3.png");
            }
        }
    }
}

.image-list{
    padding-left: 0 !important;
    div{
        display: flex;
        i{
            min-height: 25px;
            min-width: 25px;
            margin-right: 10px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("./assets/images/dot.png");
        }
    }
}

.attention{
    position: relative;
    margin: 20px 0;
    min-height: 40px;
    display: block;
    .attention-content{
        margin-left: 35px;
        text-transform: uppercase;
        font-size: 18px;
        color:@red;
        font-weight: 500;
    }
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top:0;
        height: 40px;
        width: 25px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(./assets/images/attention.png);
        background-size: contain;
    }
}

.text-primary, .btn-link{
    color:@light-blue !important;
}

.text-primary-dark{
    color: @dark-blue;
}
.border-primary{
    border-color: @light-blue !important;
}
.text-danger{
    color:@red !important;
}

.btn-primary{
    background-color: @light-blue;
    border: none;
    &:active{
        background-color: @light-blue !important;
    }
    &:not(:disabled):hover{
        background-color: @dark-blue;
    }
}

.header-danger{
    color:@red;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.6px;
    font-size: 20px;
}

.full-width{
    padding: 20px 0;
    min-height: 120px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    *{
        position: relative;
        z-index: 5;
    }

    &.h-200{
        &::before{
            min-height: 200px;
        } 
    }

    &::before{
        content: '';
        position: absolute;
        z-index: 0;
        left:0;
        display: block;
        min-height: 120px;
        width: 100vw;
        background-color: @white-blue;
    }
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    &:not(.left)>*{
        margin: 5px;
    }
    &.left>*{
        margin: 0 10px 10px 0;
    }
}

p, small{
    margin: 1rem 0;
}

a{
    color: @light-blue;
}

ul.space-li, .image-list-num, .image-list{
    li, div{
        margin: 15px 0;
    }
}

table.my-3{
    border-spacing: 0;
    td{
        text-align: center;
        padding: 8px;
        border: 1px solid white;
    }
    thead{
        background-color: @blue;
        td{
            color: white;
            
        }
    }
    tbody{
        td{
            background-color: @lighter-blue;
            color: white;
        }
    }
    
}

ol.counter-list{
    list-style-type: none; /* Убираем исходные маркеры */
    counter-reset: num; /* Задаём имя счетчика */
    li{
        padding: 10px 10px 0 30px;
        position: relative;
        
        &::before {
            position: absolute;
            
            top: 0;
            left: 0;
            content: counter(num); /* Выводим число */
            counter-increment: num; /* Увеличиваем значение счётчика */
            color: @dark-blue;
            font-weight: bold;
            font-size: 30px;
        }
    }
}