@import "../../colors.less";

.section{
    margin-top: 25px;
    .section-header{
        height: 36px;
        width: 100%;
        background-color: @light-blue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 8px 0 15px;
        color: white;
        letter-spacing: 0.9px;
        font-weight: bold;
        cursor: pointer;

        &:hover{
            background-color: @darker-blue;
        }
    }
}