@import "../clients-services/clients-services.component.less";
@import "../reference-book/reference-book.component.less";
@import "../contacts/contacts.component.less";
@import "../../colors.less";
.news-item{
    width: 200px;
    margin-right: 15px;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid @dark-blue;
    padding: 0 0 15px 0;
    overflow: hidden;
    cursor: pointer;

    img{
        width: 100%;
        margin-top: -2px;
    }
    p{
        padding: 0 15px;
    }
}
.links{
    border-top: 1px solid lightgray;
}

.doc{
    height: 345px !important;
}

@media(max-width:768px){
    .links{
        *{
            padding-left: 0;
        }
    }
    .flex-container{
        justify-content: center;
        .item{
            margin-right: 0;
        }
    }
}