.news-container{
    width: 100%;
    margin-bottom: 50px;
    margin-top: 30px;
    height: 400px;
    .news{
        width: 65%;
    }
    .but{
        width: 200px;
        padding-right: 20px;
        div, a{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 10px;
            width: 180px;
            height: 70px;
            color: white;
            &:hover{
                cursor: pointer;
                text-decoration: none;
            }
            &:nth-child(1){
                background-color: rgb(1, 127, 201);
                &:hover{
                    background-color: rgb(2, 111, 173);
                }
            }
            &:nth-child(2){
                background-color: rgb(251, 149, 59);
                &:hover{
                    background-color: rgb(226, 134, 53);
                }
            }
            &:nth-child(3){
                background-color: rgb(193, 39, 45);
                &:hover{
                    background-color: rgb(170, 32, 37);
                }
            }
            &:nth-child(4){
                background-color: rgb(0, 29, 69);
                &:hover{
                    background-color: rgb(1, 44, 105);
                }
            }
        }
    }
}
.welcome{
    background-color: rgb(218, 229, 234);
    :nth-child(1){
        :nth-child(1){
            padding-top: 10px;
            padding-bottom: 10px;
        }
        :nth-child(2){
            padding-bottom: 20px;
        }
    }
}
.welcon{
    padding: 0 30px;
}
.ovdText{
    padding: 30px;
    color: rgb(193, 39, 45);
    font-size: 20pt;
}
.ovd{
    &>div{
        .service{
            height: 200px;
            width: 200px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid gray;
            img{
                width: 100%;
                height: 100%;
            }
        }
        width: 200px;
    }
}
.sponsText{
    padding: 30px;
    font-size: 20pt;
}
.conspon{
    padding: 30px;
}
.spons{
    a{
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25%;
        min-width: 250px;
        margin: 5px 0;
        img{
            max-height: 100px;
        }
        &:hover{
            text-decoration: none;
        }
    }
    .anf{
        font-size: 9pt;
        width: 50%;
        padding: 5px;
        img{
            max-height: 80px;
        }
    }
}



@media(max-width:768px){
    .news-container{
        height: auto;
        flex-direction: column;
        align-items: center !important;
        .news{
            width: 80%;
        }
        .but{
            width: 100%;
            padding: 0;
            align-items: center !important;
            div, a{
                width: 80%;
                margin-bottom: 10px;
                border-radius: 5px;
            }
            margin-bottom: 20px;
        }
    }
    .spons{
        a{
            justify-content: flex-start;
        }
    }
}