.main-head{
    padding: 0;
    background-image: url("../../assets/images/main-page/main-header-image.png");
    background-position: center;
    background-size: cover;
    .logo-search{
        justify-content: space-between;
        align-content: center;
        padding: 20px;
        .logo{
            margin-top: -20px;
            background-color: white;
            width: 200px;
            img{
                width: 100%;
            }
        }
        fieldset{
            position: relative;
            input{
                max-width: 300px;
                padding-right: 40px;
            }
            button{
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                padding: 0;
                width: 40px;
            }
        }
    }
    .bh{
        align-items: center;
        justify-content: center;
        :nth-child(1){
            margin: 0;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
        :nth-child(2){
            margin: 0;
            padding-bottom: 20px;
            color: white;
            font-size: 35px;
        }
    }
}
fieldset{
    position: relative;
    input{
        max-width: 300px;
        padding-right: 40px;
    }
    button{
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        padding: 0;
        width: 40px;
    }
}

@media(max-width:768px){
    .logo-search{
        display: none !important;
    }
    .main-head fieldset{
        display: none !important;
    }
    .bh{
        padding: 30px 0;
        :nth-child(1){
            font-size: 30px !important;
        }
        :nth-child(2){
            font-size: 15px !important ;
        }
    }
}